TWILIO_ACCOUNT_SID=ACba70fc5026df06b80f1f6c3b95d28eef
TWILIO_AUTH_TOKEN=78bb4404ea202a4b6fb7c31e7d174fba
TWILIO_NUMBER=+19803164765
DATABASE=finalfantasy
MONGODB_URI=mongodb+srv://bolafirme:bolafirme@cluster0.p2mkkj6.mongodb.net/?retryWrites=true&w=majority
